date_utc: 2026-07-23T22:30:01Z
host_uname: Linux logos 7.0.0-28-generic #28-Ubuntu SMP PREEMPT_DYNAMIC Sun Jun 21 01:01:36 UTC 2026 x86_64 GNU/Linux
python: Python 3.14.4
python_path: /usr/bin/python3
repo_HEAD: d12bf2e71eb61d3440bd8f5ed1f937ff33bc9d04 (matches pinned)
window_sha256: c52eb30856cbfeb65261bbe97c6b46ef5afa2ba41a00fd48c1b95d9ae7b1ced1 (matches pinned)
PYTHONHASHSEED: 0
PYTHONDONTWRITEBYTECODE: 1
DISPLAY: :0
WAYLAND_DISPLAY: wayland-0
CHICKENBUTT_TRANSCRIPT: <unset (defaults to webkit)>
